VITE_SUPABASE_PROJECT_ID="hyackhbgbiunkijipqhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5YWNraGJnYml1bmtpamlwcWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDY1MjIsImV4cCI6MjA4MTg4MjUyMn0.sWVA6qAHTgA0WOPIhTjaSFYDQUDgUQ4hRIhSvsN5fuo"
VITE_SUPABASE_URL="https://hyackhbgbiunkijipqhk.supabase.co"
